%%
%% This is file `sample-acmtog.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmtog')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmtog.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.

\documentclass[sigconf, nonacm]{acmart}
\usepackage{xcolor}
\usepackage{dblfloatfix}% http://ctan.org/pkg/dblfloatfix
\usepackage[htt]{hyphenat}

%% NOTE that a single column version is required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Advanced Embedded Final Project - Team Alpha}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Jacob Blindenbach}
\affiliation{%
  \institution{University of Virginia}
  }
\email{jab7dq@virginia.edu}
\author{James Houghton}
\affiliation{%
  \institution{University of Virginia}
  }
\email{jth5zs@virginia.edu}
\author{William Zhang}
\affiliation{%
  \institution{University of Virginia}
  }
\email{wyz3sp@virginia.edu}
\author{Guy Verrier}
\affiliation{%
  \institution{University of Virginia}
  }
\email{gjv7qw@virginia.edu}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
%\begin{abstract}
%Do we need an abstract? I don't think so. $\omega$lul
%\end{abstract}

\newcommand{\semaphore}{sema\-phore}
\newcommand{\Semaphore}{sema\-phore}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction \& Overview}
Our final project is a combination of our work in Part 1, where we completed the Cube Game Design, and Part 2, an expansion of the Cube Game features, including a persistent highscore system, a 'power-up' feature, and bitmap graphics. Key take-aways from our game design are fulfilment of project requirements and development of impactful new features reminiscent of real-world games.
%Write things about what part 1 was about, what we did for part 2. Very brief here. Maybe like 3 sentences.
\subsection{Terminology}
To accurately discuss our system, we introduce precise language to describe our various components.
\subsubsection{Block and Cube}
In this report, we use the term ``block'' to mean any place in the grid in which a ``cube'' may be placed. Because we are using a 6x6 grid, there are precisely 36 blocks. A ``cube'' is an object lying in a block that has a thread controlling it which may or may not contain a power-up.
\subsubsection{Reinitialization}
We use ``reinitialization'' to mean the event when cubes must be placed in the Block Grid again. This occurs when all cubes have died.

\subsection{Important Functions}
\subsubsection{Cube Movement Synchronization}
Satisfying the requirement that each cube must be moved by their own thread, this function was challenging. Cube movement is done by each cubes' own thread: \texttt{MoveCubeThread}. To synchronize the movement, there is a supervisor thread \texttt{Init\-And\-Sync\-Blocks}.

When the cubes need to be moved, \texttt{Init\-And\-Sync\-Blocks} must first determine how many cubes are dead, $n$. It will then \texttt{Signal} the \texttt{MoveCubesSem} \semaphore{} $n$ times and \texttt{Wait} on \texttt{Done\-Moving\-Cubes\-Sem} $n$ times. Each cube thread, \texttt{Wait}ing on \texttt{MoveCubesSem}, will be able to move once, \texttt{Signal} the \texttt{DoneMovingCubesSem} \semaphore{}, and wait on \texttt{ThrottleSem} \semaphore{}. After \texttt{Init\-And\-Sync\-Blocks} wakes up from its $n$ \texttt{Wait}s, it will signal \texttt{ThrottleSem} $n$ times.

The reason we use a ``throttle'' \semaphore{} here is to prevent any single Cube from stealing a move from a different cube. Without a throttle, a cube may perform its moving logic and \texttt{Wait} on \texttt{MoveCubeSem} before one of the other cubes has had the chance to check the value of \texttt{MoveCubeSem}.

\subsubsection{Cube Movement}
For a cube to move, it will determine each direction that it can move in. A cube can move to any adjacent block that does not already contain a cube. There are 36 \semaphore{}s that determine which blocks are taken. When the value of any \semaphore{} is 0, it means that the block is taken. 

\subsubsection{Checking Cube Intersections}
Unless something else is going on, a cube will be constantly checking whether or not it has intersected with the crosshair. This is done by calling \texttt{Check\-Block\-Intersection}. If a cube does not intersect the crosshair, its thread will go to \texttt{Suspend} to allow other cubes to check.
\subsubsection{Cube Drawing}
Cube drawing is handled by its own thread. The thread, \texttt{DrawCubes}, waits on a \semaphore{} before redrawing. This allows any thread to notify the cube drawing thread that a redraw is required.

\paragraph{Diagram}
See figure \ref{figure1} for a visual representation of our functions and data flows.

\begin{figure*}[ht]
\centering
\includegraphics[width=\textwidth]{dataflow.png}
\caption{A dataflow diagram for our final project. Green boxes indicate hardware resources, red boxes indicate functions, purple boxes indicate inputs, and yellow boxes are shared variables.}
\label{figure1}
\end{figure*}

\section{Description of New Features}
In this section, we provide a high-level description of the features that were added in part 2.
\subsection{Highscore System}
The largest system that was added was an arcade-like highscoring system. This system allows a player to save their score into the memory of the microcontroller.
They are able to save a three-letter name with their score, so that they can identify their own scores.

To select a name, we display three letters on the screen. The player will then use the joystick to modify each letter and to change which letter they are modifying. When modifying a letter, the player can scroll through the alphabet, both forwards and backwards.

After saving their score, they can view the top 4 scores saved in the device.

\subsubsection{Persistence}
We want the highscore leaderboard to persist through device power cycles. To do this, we will need to write the leaderboard to some non-volatile memory that the microcontroller has access to. Details about the choices we made and the implementation are discussed in the implementation section.

\subsection{Power-Ups}
The other system that was introduced for part 2 was the power-up system. Power-ups are attached to cubes. When a cube with a power-up is hit by the player, the power-up takes effect. Each cube is assigned a single power-up (including no power-up), and that power-up will dictate the cube's color.
The effects and colors are detailed below.
\subsubsection{No Power-Up}
A cube without a power-up will appear as blue. Nothing special happens when it is hit by the player.
\subsubsection{Life}
When a Life power-up is triggered, the player's Life is incremented. A cube with a Life power-up will appear as red.
\subsubsection{Crosshair Size}
This power-up is more complicated than the Life power-up. When a Crosshair Size power-up is triggered, the crosshair's size is doubled for 5 seconds. After 5 seconds, the crosshair will revert to its regular size. If the power-up is hit twice within 5 seconds, the reset timer is set back to 5 seconds. A cube with a Crosshair Size power-up will appear as green.
\subsubsection{Crosshair Speed-Up}
This power-up is similar to the Crosshair Size power-up. When a Crosshair Speed-Up power-up is triggered, the crosshair's speed is doubled for 2 seconds. After 2 seconds, the crosshair will revert to its regular speed. If the power-up is hit twice within 2 seconds, the reset timer is set back to 2 seconds. A cube with a Crosshair Speed-Up power-up will appear as yellow.

\subsubsection{Crosshair Slow Down}
This is an anti-power-up; it slows down the crosshair. If a Crosshair Speed-Up power-up is collected, then the slow down is cancelled and the crosshair speed will be fast. Cubes with the Slow Down power-up will not decrement the player's life when dying of age. The Slow Down power-up is colored gray.

\subsubsection{Freeze}
This power-up freezes all the cubes on the screen for 2 seconds. The cubes on screen will not move nor will they lose life. Like the Crosshair Speed-Up and Size power-ups, if an additional Freeze power-up is collected, the freeze will continue for another 2 seconds. The Freeze power-up is colored cyan. 

\subsection{Bitmap Sprites}
Another feature that was added for part 2 was the replacement of the simple colored cube objects with 18x18 bitmap sprites. Each of the added power-ups that were added, as described in the previous section, had a corresponding new bitmap sprite. The power-ups and their corresponding sprites are show below.

\begin{table}[ht!]
\begin{tabular}{|c|c|c|}
\hline
\textbf{Power-up}   & \textbf{Description}  & \textbf{Sprite} \\ \hline
No Power-Up         & Coin                  & \includegraphics{icons/coin_small.png}\\ \hline
Life                & Health Pack           & \includegraphics{icons/health_small.png}\\ \hline
Crosshair Size      & Magic Mushroom        & \includegraphics{icons/size_small.png}\\ \hline
Crosshair Speed-Up  & Sanic (gotta go fast) & \includegraphics{icons/sanic_small.png}\\ \hline
Crosshair Slow Down & Internet Meme Frog    & \includegraphics{icons/pepega_small.png}\\ \hline
Freeze              & Snowflake             & \includegraphics{icons/freeze_small.png}\\ \hline
\end{tabular}
\vspace{2mm}\caption{Table of power-ups, their descriptions, and their sprites.}
\vspace{-5mm}
\end{table}

\section{Implementation of New Features}

\subsection{Highscore System}
\subsubsection{Name Selection}
Allowing the user to select a three-letter name was challenging. We had to repurpose the \texttt{Producer} function to work with this application instead of just moving the crosshair. To do this, while selecting a name, we constantly reset the crosshair position back to the center of the screen and find the difference between the new position of the center. This allows us to figure out when the crosshair is moved.

For cursor movement, the cursor is only moved when joystick is initially moved. The joystick must be set back to the center before the cursor will move again. For letter selection, there is no throttling so that the user can quickly scroll through all the letters.
\subsubsection{The Leaderboard}
The leaderboard data is stored with an array of four entries. Each entry contains the three-letter string that the players have entered and the score.

When a new entry needs to be added, we first linearly search for the first entry that has a lower score than the one we are entering. If no such entry exists, we don't enter the new score.
If an entry is found, we move it and all entries after it one place over, discarding the lowest entry. We then place the new entry in the newly available place in the array.

\subsubsection{High Score Storage}
We wanted the leaderboard data to persist even when power to the microcontroller was lost. From the Tiva C Series datasheet, we notice our microcontrolller had EEPROM which can store non-volatile data. 

To get the EEPROM initialized and controllable, we had to use drivers created by Tiva. We found their github page and downloaded their source code but it took a while to figure out how to compile everything because there was no documentation. The compilation process involved opening a new keil project with a project file in the driver code. Compiling their drivers into a library file and importing that library file into our original project. 

Once we compiled the drivers, we had functions for reading and writing to the EEPROM. The work flow would be that every time we computed the new leaderboard data, we would dump it into the EEPROM, and every time we started up the microcontroller, we would read in the leaderboard data from the EEPROM. This would work unless the EEPROM did not have the leaderboard data which would happen when the code is first executed. To fix this, we tagged the leaderboard data dump with a magic number, and when we read in the EEPROM data we would check if the magic number was read in. If it was, we knew that the data we read from the EEPROM was valid and usable. If not, then we would ignore the EEPROM data and reinitialize the leaderboard data. This way if the code was executed for the first time, the EEPROM wouldn't contain our magic number and the leaderboard data would be initialized to empty, and on subsequent loads the EEPROM data would populate the leaderboard data.

We ran into some issues reading in the raw EEPROM data and populating the leaderboard data with it. The EEPROM Read function return a \texttt{uint32\_t} array which had to be casted into a high score struct which was 64 bits. 

\subsection{Power-Ups}
\subsubsection{Life}
The Life power-up was the simplest to implement. All that was required when a Life power-up was triggered was to acquire the player information lock, \texttt{InfoSem}, increment the player's Life, and release \texttt{InfoSem}.
\subsubsection{Crosshair Size}
The Crosshair Size power-up was more complicated to implement. This is a timed-based power-up (i.e., it is only active for a certain amount of time).
To do this, when a Crosshair Size power-up is triggered, we spawn a thread. The thread will change the size of the crosshair (protected by a \semaphore{}). The thread will then be put to sleep for 5 seconds. After 5 seconds, the crosshair size will be reset.

To handle the case when a user triggers the power-up multiple times within 5 seconds, there is a global variable that counts how many times the power-up has been triggered. Every read and modification done to this variable is guarded by a lock. If the global variable did not change after the 5 seconds were up, the crosshair size is reverted. If it did change, we know that another thread will reset the crosshair size later, so we do simply exit and do nothing.

To allow for a variable-size crosshair, we needed to change the crosshair drawing function, \texttt{BSP\_LCD\_DrawCrosshair}, to take a crosshair size parameter.

The variable crosshair size posed other challenges as well. When reverting to a smaller size, the crosshair sometimes would not be cleared properly. To overcome this, we simply clear the crosshair every time as if it were the larger crosshair. This did not impose any significant differences, other than fixing the visual bug.
\subsubsection{Crosshair Speed}
The Crosshair Speed power-up is time-based in the same way as the Crosshair Size power-up.
Instead of modifying the size of the crosshair, we modify a global variable called \texttt{speed}.
The variable controls how much to shift the velocity in the Producer. When \texttt{speed} is 0, its default value, the speed is not modified. After a Crosshair Speed power-up is triggered, \texttt{speed} is set to 1, and the velocity will be shifted by 1 bit, multiplying it by 2.
\subsubsection{Freeze}
Freeze was easy to add as the implementation was very similar to the speed power-up. From a design perspective, we had several options for freezing the cubes on screen.
\begin{enumerate}
    \item Call \texttt{OS\_Sleep()} on all the cube threads: This was the first idea where all the cube threads would sleep for the duration of the freeze. This approach would have worked if the intersection computation between the cubes and crosshair did not happen in the cube thread. Because this happens, putting the cube threads to sleep would prevent the crosshair from eliminating the cubes it crosses.
    \item Return no available directions for frozen cubes: In our code, if a cube has no available directions to move in, it will not move. Thus, by setting the possible directions to zero when a cube is frozen it will act frozen. Unfortunately, this will not prevent the life of the cube from decrements. So this approach was not used. 
    \item Pretend the cube is "dead": If we pretend the cube is dead and do not perform any computations on it besides crosshair intersection, the cube will not move and its life will not decrement. Additionally, we reduce the run time because the cube thread skips the move and decrement functions and almost immediately calls \texttt{OS\_Suspend()}. This is the option we chose.
\end{enumerate}
\subsubsection{Crosshair Slow Down}
The slow down power-up code is almost exactly the same as the speed power-up code because it uses the same variables and semaphores. This design choice made it simple to add the feature that a speed power-up overrides the slow down power-up and vice versa. The only significant change was that a slow down power-up cube does not decrease the life when it is not collected. The life value is decremented in the cube thread right before the cube is killed. Adding an additional check that the cube's power-up is not a slow down power-up before decrementing life, completes this feature. 
\subsubsection{Difficulties}
Jacob found that power-ups stayed active after a restart. There were several ways to fix this. The simplest is to reset the modifiers to their initial value, and not cleaning up the reset threads. The reset threads won't take effect when exiting, so this was found to be safe.


\subsection{Bitmap Sprites}
The original project code included the header file \texttt{LCD.h}, which contained a prewritten function to draw a bitmap image on the screen called \texttt{BSP\_LCD\_DrawBitmap}. The function takes x and y coordinates, a pointer to a \texttt{uint16\_t} C array containing values representing the color of a pixel, as well as the width and height of the desired image. The challenge then became turning the desired images into sprites that could be passed to the function.

\subsubsection{Conversion Process}
Since the cubes in the original game were \texttt{18x18}, it was decided that the sprites would also have the same dimensions. This meant that the C array for each sprite needed to be of length 324. To convert image files into C arrays, a Windows executable that specifically converted 24-bit \texttt{.bmp} files, \texttt{BmpConvert16.exe}, was found in the \texttt{ST7735\_4C123.zip} resource on \href{https://users.ece.utexas.edu/~valvano/arm/}{Jonathan Valvano's webpage}. The process for generating a C array for use as a sprite was as follows:

\begin{enumerate}
    \item Crop the desired image to have square or relatively square dimensions
    \item Color the background of the image to match the background of the game (black)
    \item Flip the red and blue color channels for each color present in the image
    \item Scale down the image to \texttt{18x18}
    \item Export the image as a 24-bit \texttt{.bmp} file
    \item Run the \texttt{BmpConvert16.exe} program to generate the C array
\end{enumerate}

\subsubsection{Code Modifications}
In order to avoid bloating the \texttt{Main.c} file, the generated bitmap C arrays were put in a separate header file, called \texttt{bitmap.h}. The bitmap C arrays were then added to the \texttt{Main.c} file with an \texttt{\#include} statement at the top of the file.

Additionally, to actually draw the sprites, the \texttt{DrawCubes()} function was modified as well. Using the defined enumerated type \texttt{PowerUp}, a case statement was added in order to call the \texttt{BSP\_LCD\_DrawBitmap} function with a pointer to the corresponding bitmap C array for the power-up type and an offset y-coordinate to account for the way the \texttt{BSP\_LCD\_DrawBitmap} function draws the bitmap on the screen.
\subsubsection{Difficulties}
The \texttt{BmpConvert16.exe} conversion program did not take into account the fact that in a \texttt{.bmp} file, the color channels are stored in reverse order (BGR) instead of the normal (RGB). This led to an issue where the red and blue color channels for the sprites were flipped, causing the sprites to appear on the LCD screen as the wrong colors. This was solved by simply flipping the red and blue color channels in the image conversion process.

It was also found that the \texttt{BSP\_LCD\_DrawBitmap} function drew the bitmap from bottom left corner, instead of from the top left corner. This caused an issue of sprites being drawn in the wrong position. To combat this, the y coordinate passed into the function was adjusted by adding the block height and subtracting one.

\section{Evaluation \& Results}
The main result of our work in part 2 is a much more fun, complete cube game. In part 1, we established the basics of the cube game:
\begin{enumerate}
    \item Cubes spawn in rounds and move randomly.
    \item A player's crosshair moves to touch and kill the cubes, adding to the player's score.
    \item When all cubes die, more cubes are spawned.
    \item If a cube's lifetime expires before being touched, the player loses a life.
    \item If the player's life goes to 0, the game ends.
    \item Pressing SW2 restarts the game.
\end{enumerate}
Our work in part 2 extends this in several ways:
\begin{enumerate}
    \item Allows a player to save their score, even though power cycles.
    \item Adds variety to the player's traits with power-ups.
    \item Adds variety to the cubes' looks with bitmap drawing.
    \item Improved joystick control.
\end{enumerate}
The end result was a fun, playable, responsive, bug-free game.
Even with the newly added features, there was no more noticeable delay on user input despite the additional processing and joystick sampling that was done for part 2.

The three demo videos can be found here:
\begin{enumerate}
    \item \href{https://youtu.be/OmV5wOkYNA8}{\texttt{\color{blue}https://youtu.be/OmV5wOkYNA8}}
    \item \href{https://youtu.be/TUwJ-5sQj-w}{\texttt{\color{blue}https://youtu.be/TUwJ-5sQj-w}}
    \item \href{https://youtu.be/lhYUkJOL8_g}{\texttt{\color{blue}https://youtu.be/lhYUkJOL8\_g}}
\end{enumerate}
The videos demonstrate all the functions of our game, as listed above.

\section{Lessons Learned}
\subsection{Trade-offs}
During the brainstorming phase of this project, we learned to discard interesting ideas that would have taken too long for what they provide. Let's consider an example: cube flickering with the Frozen power-up.
\subsubsection{Cube Flickering When Frozen}
Normally when cubes are drawn, a black rectangle is drawn on top of its previous position, and then it is redrawn elsewhere. This works well when the cube is moving, but when it is stuck in one place (like when using the Frozen power-up), it flickers every second. Because of the way cube drawing works in our project, this would be a small chore to fix, and wouldn't bring a lot of benefit to the project. For this reason, this idea was discarded.

\subsection{Simplicity and Debugging}
To get anything to work, we had to have clear, simple contracts between threads. These contracts are just criteria that a thread must comply with to operate properly. This might include something like:
\begin{enumerate}
    \item This thread must acquire a lock, release a lock, and suspend afterwards (relevant for cube movement synchronization).
    \item This thread must use a lock to guard accesses to a particular variable.
\end{enumerate}
The contracts had to be simple and clear, and they also had to be formulated properly so that, by adhering to them, the entire system would work.
This was mostly a concern for Part 1, where most of the synchronization-heavy code was implemented, but we still needed to keep these principles in mind for Part 2, especially when working on the power-up implementations.

\section{Team Responsibilities}
\subsection{Jacob Blindenbach}
    \begin{enumerate}
        \item Wrote part 1 report.
        \item Took video for part 1 demo.
        \item Coded parts 1 and 2, freeze, slow down, power-up reset, EEPROM persistent storage of high scores.
        \item Wrote corresponding parts in final report.
    \end{enumerate}
\subsection{James Houghton}
    \begin{enumerate}
        \item Structured and wrote most of the part 1 code.
        \item Structured and wrote most of the part 2 code, including the code for power-ups (Life, Crosshair Speed-Up, and Crosshair Size), highscore name-entering, and the leaderboard.
        \item Wrote the portions of the report detailing the aforementioned Part 2 features.
        \item Added support for bitmap drawing and a draft Life power-up bitmap.
    \end{enumerate}
\subsection{Guy "Jack" Verrier}
    \begin{enumerate}
        \item Wrote part of the report.
        \item Created part of the slides.
        \item Initial random number generator.
        \item Created the dataflow diagram.
    \end{enumerate}
\subsection{William Zhang}
    \begin{enumerate}
        \item Implemented LFSR pseudo-random number generation.
        \item Added more advanced crosshair movement code.
        \item Created bitmaps for every power-up and for the basic cube.
        \item Took video for part 2 demo.
    \end{enumerate}



\section{Conclusion}
By adding features to the Cube Game, we've made it more similar to real-world arcade games. Features such as the Highscore System, Power-Ups, and bitmap graphics contribute to the enjoyment and featureset of the embedded application. Importantly, the Highscore system contributes to replayability: users that can see their old scores and strive to beat them. A leaderboard is emblematic of this principle. By displaying to the player their greatness or not-greatness, it compels them to play again. Power-ups are also important and are a value-adding feature. Adding variability to each block adds texture to gameplay, further increasing replayability.

We also learned lessons during development, including the importance of discarding interesting ideas that wouldn't fit our development timeline. While even after expanding on the completed game, we're still far from the games available commercially today. This project enabled us to develop skills and learn the process of developing applications for real-time embedded systems and served as a satisfying and worthy final project.


\end{document}
\endinput
%%
